{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "@platyplus/*": ["packages/*/src"],
      "*": ["types/*"]
    },
    "jsx": "react",
    "skipLibCheck": true,
    "types": ["node"]
  }
}
