{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@platyplus/*": ["packages/*/src"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true
  }
}
