{
  "name": "@platyplus/devtools",
  "private": false,
  "version": "0.6.2",
  "description": "Platy DevTools",
  "author": "Pierre-Louis Mercereau <24897252+plmercereau@users.noreply.github.com>",
  "homepage": "https://platy.dev",
  "keywords": [
    "devtools",
    "docker",
    "graphql",
    "hasura",
    "hasura-backend-plus",
    "helm",
    "kubernetes",
    "lerna",
    "microservices",
    "monorepo",
    "platyplus",
    "skaffold",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/platyplus/platyplus.git",
    "directory": "devtools/cli"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "platy": "./dist/cli/index.js"
  },
  "scripts": {
    "start": "NODE_ENV=development ts-node -r tsconfig-paths/register src/cli/index.ts",
    "prepublish": "yarn run build",
    "build": "yarn run clean && tsc -p tsconfig.build.json",
    "postbuild": "yarn run copy-files",
    "copy-files": "cpy  'templates/**/*' '!templates/*.ts' ../dist/ --cwd=src --parents --dot",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@platyplus/fs": "^0.1.2",
    "@platyplus/lerna": "^0.0.10",
    "@types/conventional-changelog": "^3.1.0",
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.2",
    "command-exists": "^1.2.9",
    "conventional-changelog-angular": "^5.0.12",
    "conventional-recommended-bump": "^6.0.11",
    "deepmerge": "^4.2.2",
    "git-config-path": "^2.0.0",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "isomorphic-git": "^1.8.0",
    "object-path": "^0.11.5",
    "parse-git-config": "^3.0.0",
    "semver": "^7.3.4",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/conventional-changelog": "^3.1.0",
    "@types/conventional-recommended-bump": "^6.0.0",
    "@types/git-config-path": "^2.0.0",
    "@types/inquirer": "^7.3.1",
    "@types/object-path": "^0.11.0",
    "@types/parse-git-config": "^3.0.0",
    "@types/semver": "7.3.4",
    "@types/yargs": "^15.0.11",
    "cpy-cli": "^3.1.1",
    "rimraf": "^3.0.2",
    "tsconfig-paths": "^3.9.0"
  },
  "gitHead": "7e4a22d524dbcc8681986ea98f96099bb08b8eac"
}
