{
  "root": "charts/hasura",
  "sourceRoot": "charts/hasura",
  "projectType": "application",
  "targets": {
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "helm cm-push charts/hasura platyplus"
      }
    },
    "version": {
      "executor": "./tools/executors/helm-version:version",
      "options": {
        "push": true,
        "baseBranch": "master",
        "versionTagPrefix": "${target}@",
        "trackDeps": true
      }
    }
  },
  "tags": []
}
