{
  "root": "apps/hasura",
  "sourceRoot": "apps/hasura",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "./tools/executors/docker:build"
    },
    "publish-docker": {
      "executor": "./tools/executors/docker:build",
      "options": {
        "publish": true
      }
    },
    "publish": {
      "executor": "./tools/executors/docker:build",
      "options": {
        "publish": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "baseBranch": "master",
        "versionTagPrefix": "${target}@",
        "trackDeps": true
      }
    }
  },
  "tags": []
}
