{
  "root": "libs/ui/theme",
  "sourceRoot": "libs/ui/theme/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/theme/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui/theme"],
      "options": {
        "jestConfig": "libs/ui/theme/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ui/theme",
        "tsConfig": "libs/ui/theme/tsconfig.lib.json",
        "packageJson": "libs/ui/theme/package.json",
        "main": "libs/ui/theme/src/index.ts",
        "assets": ["libs/ui/theme/*.md"]
      }
    }
  },
  "tags": []
}
