{
  "name": "@platyplus/node-dummy",
  "private": true,
  "version": "1.0.0",
  "description": "A dummy service",
  "author": "Pierre-Louis Mercereau <24897252+plmercereau@users.noreply.github.com>",
  "homepage": "",
  "license": "ISC",
  "platyplus": {
    "type": "ts-node"
  },
  "main": "src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "developmentold": "ts-node-dev --respawn --deps --poll src/index.ts",
    "development": "nodemon",
    "production": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8"
  }
}