{
  "name": "@platyplus/documentation",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "version": "0.0.9",
  "description": "Platy DevTools website",
  "author": "Pierre-Louis Mercereau <24897252+plmercereau@users.noreply.github.com>",
  "homepage": "https://platy.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/platyplus/platyplus.git",
    "directory": "documentation"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@platyplus/lerna": "^0.0.10",
    "glob": "^7.1.6",
    "vuepress": "^1.7.1",
    "yaml": "^1.10.0"
  }
}
